@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}

body{
    background-color: #1D232A;
    font-family: 'Open Sans', 'Icones', 'sans-serif';
    color: #FFFFFF; 
}

@media screen and (min-width: 1030px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 2px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}

.cabecalho-menu i::before{
    content: "\e904";
    font-size: 24px;
}

.cartao-imagem-desktop{
    display: none;
}

.cartao-imagem-mobile{
    display: block;
}

.cartao_destaque{
    margin: 32px 0 16px 0;
}

@media screen and (min-width: 1030px){
    .cartao_destaque{
        margin: 0px
    }

    .cabecalho{
        background-color: #1D232A;
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    }

    .cabecalho-menu, .cabecalho-logo{
        display: none;
    }

    .cabecalho-perfil{
        content: "\900";
        display: grid !important;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999C;
        padding: 8px 32px;
        border-right: 1px solid #95999C;
    }

    .cabecalho-perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 32px;
        background-image: url(../img/profile_2.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }

    .cabecalho-perfil::after{
        content: "\e90d";
        color: white;
        font-size: 1.5rem;
    }

    .cartao-imagem-desktop{
        display: block;
    }

    .cartao-imagem-mobile{
        display: none;
    }

    .cartao-botao_destaque{
        grid-column: auto !important;
        padding: 8px 16px;
    }
}

.cabecalho-notificacao i::before{
    content: "\e906";
    font-size: 24px;
}

.cabecalho-logo{
    width: 40px;
}

.cabecalho-perfil{
    display: none;
}

.menu-lateral{
    display: flex;
    flex-direction: column;
    background-color: #15191C;
    width: 75vw;
    height: 100%;

    position: absolute;
    left: -100vw;
    transition: 400ms;
}

@media screen and (min-width: 1030px){
    .menu-lateral{
        position: static;
        width: 200px;
        height: 100%;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
}

.menu-lateral_ativo{
    left: 0;
    transition: 400ms;
}

.menu-lateral-logo{
    align-self: center;
    width: 110px;
    padding: 16px;
}

.menu-lateral-link{
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}

.menu-lateral-link_ativo{
    color: #FFFFFF;
    padding-left: 56px;
    border-left: 8px solid white;

}

.menu-lateral-link::before{
    content: "\e900";
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}

.menu-lateral-link_inicio::before{
    content: "\e902";
}

.menu-lateral-link_videos::before{
    content: "\e90e";
}

.menu-lateral-link_picos::before{
    content: "\e909";
}

.menu-lateral-link_integrantes::before{
    content: "\e903";
}

.menu-lateral-link_camisas::before{
    content: "\e900";
}

.menu-lateral-link_pinturas::before{
    content: "\e90a";
}

.cartao-conteudo{
    display: grid;
}

.principal{
    padding: 24px 16px;
    display: block;
    row-gap: 16px;
}

.titulo-pagina{
    margin: 0rem 0rem;
    font-size: 1.5rem;
    font-weight: 700;
    grid-area: titulo-pagina;
}

.titulo-secao{
    font-size: 1.2rem;
    font-weight: 700;
}

@media screen and (min-width: 1030px){
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
        grid-template-areas: 
            "titulo-pagina titulo-pagina titulo-pagina"
            "destaque-video destaque-video recentes"
            "secao-videos secao-videos secao-videos"
            "produtos-recentes destaque-produtos destaque-produtos"
            "secao-produtos secao-produtos secao-produtos"
        ;
    }
}

.destaque-video{
    grid-area: destaque-video;
}

.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}

.cartao-conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}

.cartao-destaque{
    grid-column: span 2;
}

.cartao-titulo{
    font-size: 1.2rem;
    grid-column: span 2;
}

.cartao-perfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}

.cartao-info{
    display: flex;
    align-items: center;
    color: #95999C;
}

.cartao-info_tempo::before{
    content: "\e90c";
    margin-right: 8px;
}

.cartao-info_visualizacoes::before{
    content: "\e90f";
    margin-right: 8px;
}

.cartao-botao{
    display: flex;
    justify-content: center;
    background-color: #0480DC;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}

.cartao-botao-play::before{
    content: "\e90b";
    font-size: 24px;
}

.cartao-botao_destaque{
    width: 100%;
    grid-column: span 2;
}

.cartao-botao_destaque::before{
    margin-right: 8px;
}

.secao{
    display: grid;
    gap:16px
}

@media screen and (min-width: 1030px){
    .titulo-secao{
        grid-column: span 4;
    }
    
    .secao{
        grid-template-columns: repeat(4, 1fr);
    }

    .titulo-pagina{
        margin: 1rem 0rem;
    }
}

.cartao-recentes{
    display: none;
}

@media screen and (min-width: 1030px){
    .cartao-recentes{
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        grid-area: recentes;
        align-self: flex-start;
    }

    .cartao-recentes .cartao-titulo{
        grid-column: auto;
    }

    .cartao-link{
        font-size: 0.8rem;
        font-weight: 600;
        color: #0480DC;
        justify-self: flex-end;
    }

    .cartao-lista{
        display: grid;
        row-gap: 16px;
        grid-column: span 2;
    }

    .cartao-item{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 8px;
    }

    .cartao-item-thumbnail{
        grid-row: span 2;
    }

    .cartao-item-titulo{
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 700;
    }

    .cartao-item-perfil{
        font-size: 0.8rem;
        color: #95999C;
    }

}

@media screen and (min-width: 1030px){
    .secao-videos{
        grid-area: secao-videos;
    }

    .destaque-produtos{
        grid-area: destaque-produtos;
    }

    .produtos-recentes{
        grid-area: produtos-recentes;
    }

    .secao-produtos{
        grid-area: secao-produtos;
    }
}
  