import styles/abstract/variaveis.scss

@mixin bg-cores($lado, $cores...)
    @if $lado == left
        background: linear-gradient(to left, $cores)
    @else 
        background: linear-gradient(to right, $cores)

footer
    @include bg-cores(left, $cor-primaria, $cor-secundaria, $cor-terciaria, $cor-quaternaria)

 

    text-align: center
    font-size: $tamanho-do-texto / 2
    margin-top: 1rem
    padding: 1rem

    i
        color: red
